# todolist

./: .gitignore  pom.xml
src/main/java/com/example/demo/Config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repositories/: TaskRepository.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  JwtService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
