spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/CrudProduct
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs



# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true